# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.carsales=INFO
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file= C:/logs/FlagPicker.log


#Actuator
management.endpoints.web.exposure.include=*
